* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  font-size: 20px;
  font-family: sans-serif;
  min-height: 100vh;
}

.container .item {
  height: 200px;
  color: white;
  padding: 20px;
  text-align: center;
}

.container .item:nth-child(1) {
  background-color: red;
}

.container .item:nth-child(2) {
  background-color: green;
}

.container .item:nth-child(3) {
  background-color: blue;
}

.container .item:nth-child(4) {
  background-color: brown;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
